{% extends "layout.html" %}
{% block body %}
<h2>Login</h2>
{% if error %}<p class="error"><strong>Error:</strong> {{ error }}{% endif %}
    <form action="{{ url_for('login') }}" method="post">
      <dl>
        <dt>Username:
          <br>
        <dd><input type="email" name="username">
          <br>
        <dt>Password:
          <br>
        <dd><input type="password" name="password">
          <br>
        <dd><input type="submit" value="Login">
      </dl>
    </form>
  {% endblock %}
  